{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "allowJs": true,
    "baseUrl": ".",
    "target": "ESNext",
    "module": "ESNext",
    "paths": {
      "~/*": [
        "src/*"
      ]
    },
  }
}